# seamrequests

./: .project  README.md  pom.xml
requests-ear/: .project  pom.xml
requests-ear/src/main/application/: pageflow.jpdl.xml
requests-ejb/: .classpath  .project  pom.xml
requests-ejb/src/main/java/com/parkhomenko/requests/: Authenticator.java  AuthenticatorAction.java  Request.java  RequestManager.java  RequestManagerBean.java  Role.java  RowCounter.java  User.java  UserManager.java  UserManagerBean.java
requests-ejb/src/main/resources/: components.properties  hibernate.cfg.xml
requests-web/: .project  pom.xml
requests-web/src/main/resources/: messages.properties
requests-web/src/main/webapp/: about.xhtml  accept_request.xhtml  first.xhtml  home.xhtml  index.html  login.xhtml  make_request.xhtml  requests.xhtml  result.xhtml  security_error.xhtml  site.css  test.xhtml  users.xhtml
requests-web/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  pages.xml  web.xml
requests-web/src/main/webapp/resources/default/css/: site.css
requests-web/src/main/webapp/template/: common.xhtml
