<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
		
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>requests</artifactId>
      <groupId>com.parkhomenko</groupId>
      <version>0.0.1</version>
   </parent>

   <artifactId>requests-ear</artifactId>
   <packaging>ear</packaging>
   <name>Requests EAR Module</name>

   <properties>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>requests-web</artifactId>
		 <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>requests-ejb</artifactId>
		 <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>seam-requests</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <filtering>true</filtering>
               <modules>
                  <webModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>requests-web</artifactId>
                     <contextRoot>/seam-requests</contextRoot>
                     <bundleFileName>requests-web.war</bundleFileName>
                  </webModule>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>requests-ejb</artifactId>
                     <bundleFileName>requests-ejb.jar</bundleFileName>
                  </ejbModule>
                  <ejbModule>
                     <groupId>org.jboss.seam</groupId>
                     <artifactId>jboss-seam</artifactId>
                     <bundleFileName>jboss-seam.jar</bundleFileName>
                  </ejbModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>