<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
		
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>requests</artifactId>
      <groupId>com.parkhomenko</groupId>
      <version>0.0.1</version>
   </parent>

   <artifactId>requests-web</artifactId>
   <packaging>war</packaging>
   <name>Requests Web Module</name>
   
   <properties>
      <!-- filtering property for components.xml -->
      <jndiPattern>java:app/requests-ejb/#{ejbName}</jndiPattern>
      <distributable>false</distributable>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.parkhomenko</groupId>
         <artifactId>requests-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.seam</groupId>
      	<artifactId>jboss-seam</artifactId>
      	<type>ejb</type>
      	<scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam-ui</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.el</groupId>
         <artifactId>jboss-el</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam-debug</artifactId>
      </dependency>
      
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>