<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#accept_request.xhtml" NAME="#xaccept_request.xhtml"
  PATH="/accept_request.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/requests.xhtml" NAME="output" PATH="/requests.xhtml"
   TARGET="#xrequests.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#requests.xhtml" NAME="#xrequests.xhtml"
  PATH="/requests.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,121,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,225,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/security_error.xhtml" NAME="output"
   PATH="/security_error.xhtml" TARGET="#xsecurity_error.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xsecurity_error.xhtml" PATH="/security_error.xhtml"
  SHAPE="344,225,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#users.xhtml" NAME="#xusers.xhtml" PATH="/users.xhtml"
  SHAPE="344,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#make_request.xhtml" NAME="#xmake_request.xhtml"
  PATH="/make_request.xhtml" SHAPE="24,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/requests.xhtml" NAME="output" PATH="/requests.xhtml"
   TARGET="#xrequests.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
